# s__C config
# 18.11.2010

# colors for focussed and unfocussed window borders
color_focus  = rgb:00/81/de
color_unfocus  = rgb:00/00/00

# bar settings
bar_enabled  = 1
bar_border[1]  = rgb:00/00/00
bar_color[1]  = rgb:18/18/18
bar_font_color[1] = rgb:ff/cc/00
bar_font = -*-profont-medium-*-*-*-*-120-*-*-*-*-*-*

title_name_enabled = 1

bar_action = conky

modkey = Mod4

clock_enabled  = 0
clock_format   = %a %d %b %H:%M

bind[wind_del] = Mod1+q

# dialog box size ratio .3 >= r < 1
dialog_ratio = 0.6

spawn_term = /usr/bin/urxvtc
bind[spawn_term] = Mod4+Return
#menu = dmenu_run -fn $bar-font -nb $bar_color -nf $bar_font_color -sb $bar_color -sf 
#$color_focus
bind[menu] = Mod4+x
program[chrom] = /usr/bin/chromium
bind[chrom] = Mod4+c
program[gedit] = /usr/bin/gedit
bind[gedit] = Mod4 + e
program[ncmpcpp] = urxvtc -name ncmpcpp -e ncmpcpp
bind[ncmpcpp] = Mod4+n
program[mpd] = mpd
bind[mpd] = Mod4+m
program[vim] = urxvtc -e vim
bind[vim] = Mod4+v
program[ranger] = urxvtc -e ranger
bind[ranger] = Mod4+r
program[ff]=/usr/bin/firefox-beta-bin-fr
bind[ff]= Mod4+f

bind[restart] = Mod4+q		# Restart
bind[cycle_layout] = Mod4+space	# Cycle layout
#bind[] = Mod4+t
#bind[float_toggle] = Mod4+f	# Reset layout
#bind[master_shrink] = Mod4+m  	# Shrink master area
#bind[master_grow] = Mod1+l   	# Grow master area
#bind[master_add] = Mod4+,       # Add windows to master area
#master_del       Remove windows from master area
 #          stack_inc        Add columns/rows to stacking area
  #         stack_del        Remove columns/rows from stacking area
  #         focus_next       Focus next window in workspace
  #         focus_prev       Focus previous window in workspace
  #         focus_main       Focus on main window in workspace
  #         swap_next        Swap with next window in workspace
  #         swap_prev        Swap with previous window in workspace
  #         bar_toggle       Toggle status bar in all workspaces
  #         wind_kill        Destroy current window in workspace
  #         ws_n             Switch to workspace n, where n is 1 through 10
  #         mvws_n           Move current window to workspace n, where n is 1
  #                          through 10
  #         ws_next          Switch to next workspace with a window in it
  #         ws_prev          Switch to previous workspace with a window in it
  #         ws_prior         Switch to last visited workspace
  #         screen_next      Move pointer to next region
  #         screen_prev      Move pointer to previous region
  #         screenshot_all   Take screenshot of entire screen (if enabled) (see
  #                          PROGRAMS above)
   #        screenshot_wind  Take screenshot of selected window (if enabled)
   #                         (see PROGRAMS above)
   #        version          Toggle version in status bar
#bind[float_toggle] = Mod1+f 	# Toggle focused window between tiled and floating
#lock = /usr/bin/slock
#bind[lock] = Mod4+l		# Lock screen (see PROGRAMS above)
           #initscr          Reinitialize physical screens (see PROGRAMS above)

