#utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set -g status-bg black
set -g status-fg green

setw -g window-status-current-attr underscore

# toggle statusbar
bind-key b set-option status

# listen for activity on all windows
#set -g bell-action any
#set-option -g visual-bell on

# on-screen time for display-panes in ms
set -g display-panes-time 2000

#set -g bell-action none
set -g set-titles on
set -g set-titles-string "tmux:#W#I"
set -g base-index 1
set -g status-left "#W"
set -g status-left-attr bold
set -g status-right "#H:#S"
set -g pane-active-border-bg black
set -g pane-active-border-fg black
 
# Window options
setw -g window-status-current-fg red
setw -g monitor-activity off
setw -g automatic-rename on
 
# Colors
set -g status-bg black
set -g status-fg white
 
set -g message-bg white
set -g message-fg black

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# quit \ 
unbind \
bind \ confirm-before "kill-server"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '|'
bind v split-window -h

# :kB: focus up
unbind Tab
unbind BTab

# " windowlist -b
unbind '"'
bind 'w' choose-window
