#s__C config

[misc]
	font		= "cure-arrows-9"
	#font		= "Envy Code R-8"
	#font		= "Neuropolitical-6.5"
	#font		= "snap-8"
	#font 		= "Pragmata-8"	
	#font		= "Off The Drugs-11"	
	#font		= "HelveticaNeue LT77 BdCn-8"
	raisefocus         = false
        focus_follow_mouse = true
        # focus_pointer_click: click on unfocused client area:
        # true  -- default, set focus
        # false -- click go to client; including dockapps
        focus_pointer_click = true
        status_timing      = 5     #seconds
[/misc]

[bar]
        bg     = "#181818"
        fg     = "#D4D4D4"
        border = false
	#height = 16
        # selbar = false   #not worked now, see section [selbar]

        # Remove this section to disable the selbar.
        #[selbar]
        #        bg = "#333333"
        #        fg = "#D4D4D4"

        #         Cut title lenght
        #         max_lenght = 25

 	#    [mouse] button = "3" func = "clientlist"  [/mouse]
  	#    [mouse] button = "5" func = "client_next" [/mouse]
   	#    [mouse] button = "4" func = "client_prev" [/mouse]
    	#[/selbar]

	[systray]
		active = true
		spacing = 2
		screen = 0
	[/systray]

[/bar]

[layouts]
        bg = "#181818"
        fg = "#8FEA26"

        # Border around the layout button.
        border = false

        # Value menu or switch.
        system = "menu"

        # Value left or right.
        placement = "right"

        # Keep layout geo for free layout
        keep_layout_geo = "true"
	
	# Layout symbol	
	selected_layout_symbol = "*"

	# Width of layout button
        layout_button_width = 50

        # Tiling layouts.
        [layout] type = "tile_right"        symbol = "Right"	[/layout]
#symbol = "  \i[12;2;15;13;/home/alex/.config/wmfs/icons/tr.png]\"
        [layout] type = "tile_left"         symbol = "Left"	[/layout]
#symbol = "  \i[12;2;15;13;/home/alex/.config/wmfs/icons/tl.png]\"
        [layout] type = "tile_top"          symbol = "Top"	[/layout]
#symbol = "  \i[12;2;15;13;/home/alex/.config/wmfs/icons/tt.png]\"
        [layout] type = "tile_bottom"       symbol = "Bottom"	[/layout]
#symbol = "  \i[12;2;15;13;/home/alex/.config/wmfs/icons/tb.png]\"
        [layout] type = "tile_grid"	    symbol = "Grid"	[/layout]
#symbol = "  \i[12;2;15;13;/home/alex/.config/wmfs/icons/tg.png]\"
        [layout] type = "mirror_vertical"   symbol = "Vert"	[/layout]
#symbol = "  \i[12;2;15;13;/home/alex/.config/wmfs/icons/mv.png]\"
        [layout] type = "mirror_horizontal" symbol = "Horiz"	[/layout]
#symbol = "  \i[12;2;15;13;/home/alex/.config/wmfs/icons/mh.png]\"

        # Other layouts.
        [layout] type = "max"               symbol = "Max"	[/layout]
#symbol = " \i[12;2;15;13;/home/alex/.config/wmfs/icons/max.png]\"
        [layout] type = "free"              symbol = "Free"	[/layout]
#symbol = " \i[12;2;15;13;/home/alex/.config/wmfs/icons/fr.png]\"
[/layouts]

[tags]
        tag_round      = true
        occupied_bg    = "#333333"
        sel_fg         = "#8FEA26"
        sel_bg         = "#181818"
        urgent_bg      = "#FFCC00"
        urgent_fg      = "#333333"
        # If true, number of the tag will be used for name
        name_count     = false
        default_name   = "new tag" # default name for a new tag
        default_layout = "tile_right"

        # Border around the tag buttons.
        border      = false 

        # Hide empty tags in tag list
        autohide    = false

        # Mouse buttons action on tag.
        mouse_button_tag_sel       = "1"
        mouse_button_tag_transfert = "2"
        mouse_button_tag_add       = "3"
        mouse_button_tag_next      = "4"
        mouse_button_tag_prev      = "5"
	
	#Tags

	[tag]
    		name = "term"
    		clients = {"urxvt"}
    		screen = 0
    		mwfact = 0.50
    		nmaster = 1
    		layout = "grid"
    		resizehint = false
    		infobar_position = "top"
	[/tag]
	
	[tag]
	    name = "www"
	    clients = {"Chromium","Jumanji","Firefox"}
	    screen = 0
	    mwfact = 0.85
	    nmaster = 1
	    layout = "tile_right"
	    resizehint = false
	    infobar_position = "top"
	[/tag]

	[tag]
 	    name = "chat"
	    clients = {"pidgin","irssi","weechat"}
   	    screen = 0
   	    mwfact = 0.35
   	    nmaster = 1
    	    layout = "grid"
    	    resizehint = false
    	    infobar_position = "top"
	[/tag]
	
	[tag]
	    name = "media"
	    clients = {"sonata","ncmpcpp"}
	    screen = 0
	    mwfact = 0.50
	    nmaster = 1
	    layout = "tile_bottom"
	    resizehint = false
	    infobar_position = "top"
	[/tag]
	
	[tag]
	    name = "tor"
	    clients = {"Transmission"}
	    screen = 0
	    mwfact = 0.65
	    nmaster = 1
	    layout = "tile_right"
	    resizehint = false
	    infobar_position = "top"
	[/tag]

	[tag]
	    name = "design"
	    clients = {"gimp","inkscape"}
	    screen = 0
	    mwfact = 0.50
	    nmaster = 1
	    layout = "mirror_vertical"
	    resizehint = false
	    infobar_position = "top"
	[/tag]

	[tag]
	    name = "dev"
	    clients = {"Gedit","Geany","Eclipse","sage","Texmaker","Ooffice"}
	    screen = 0
	    mwfact = 0.65
	    nmaster = 1
	    layout = "tile_bottom"
	    resizehint = false
	    infobar_position = "top"
	[/tag]

	[tag]
	    name = "vbox"
	    clients = {"VirtualBox"}
	    screen = 0
	    mwfact = 0.98
	    nmaster = 1
	    layout = "tile_right"
	    resizehint = false
	    infobar_position = "top"
	[/tag]

[/tags]

[root]
        background_command = "$HOME/.config/wmfs/autostart.sh &"
        [mouse] button = "5" func = "tag_next"              [/mouse]
        [mouse] button = "4" func = "tag_prev"              [/mouse]
        [mouse] button = "3" func = "menu" cmd = "rootmenu" [/mouse]
[/root]

[client]
        client_round         = true
        border_height        = 2
        border_shadow        = false
        border_normal        = "#181818"
        border_focus         = "#181818"
        resize_corner_normal = "#181818"
        resize_corner_focus  = "#181818"

        # Space between tiled clients
        padding = 4

        # Modifier for mouse use
        modifier = "Super"

        # Set automatic free or max client
        autofree = "Vlc,feh,xarchive,xcalc,mplayer"
        # automax  = "Navigator"

        [mouse] button = "1" func = "client_raise" [/mouse]
        [mouse] button = "1" func = "mouse_move"   [/mouse]
        [mouse] button = "3" func = "client_raise" [/mouse]
        [mouse] button = "3" func = "mouse_resize" [/mouse]

        # Remove this section to delete the titlebar.
       # [titlebar]
        #        stipple   = false
         #       height    = 1
          #      fg_normal = "#333333"
           #     fg_focus  = "#333333"
#
 #               [mouse] button = "1" func = "client_raise" [/mouse]
  #              [mouse] button = "1" func = "mouse_move"   [/mouse]
   #             [mouse] button = "3" func = "client_raise" [/mouse]
    #            [mouse] button = "3" func = "mouse_resize" [/mouse]
#
 #               [button]
  #                      # Available "free", "max", "tile" flags of button.
   #                     flags = "free,max,tile"
    #                    [mouse] button = "1" func = "client_kill"             [/mouse]
     #                   [mouse] button = "3" func = "menu" cmd = "clientmenu" [/mouse]
#
   #                     [line] coord = {1, 1, 4, 1} [/line]
    #                    [line] coord = {1, 1, 1, 4} [/line]
     #                   [line] coord = {1, 4, 4, 4} [/line]
      #          [/button]
       # [/titlebar]
[/client]

[menu]
        # Default menu, binded on the root window, button 3.
        [set_menu]
                name = "rootmenu"

                # place_at_mouse = false
                # x = 40 y = 50

                # Available "center", "left", "right" menu align. Default: "center".
                align = "left"

                fg_focus  = "#ffffff" bg_focus  = "#68696b"
                fg_normal = "#606060" bg_normal = "#ecedee"

                [item] name = "PcmanFm"		func = "spawn" cmd = "pcmanfm" 	[/item]
                [item] name = "Terminal"        func = "spawn" cmd = "urxvtc" 	[/item]
                [item] name = "Browser"		func = "spawn" cmd = "chromium" [/item]
		[item] name = "Apps" submenu = "appmenu"                   	[/item]
                [item] name = "Tools" submenu = "toolmenu"                   	[/item]
                [item] name = "Style" submenu = "stylemenu"                  	[/item]
                [item] name = "Wmfs" submenu = "wmfsmenu"                   	[/item]
                [item] name = "Exit" submenu = "exitmenu"                  	[/item]
        [/set_menu]

        [set_menu]
                name = "appmenu"
                align = "left"

                fg_focus  = "#ffffff" bg_focus  = "#68696b"
                fg_normal = "#606060" bg_normal = "#ecedee"
		
		#[item] name = "Alsamixer"	func = "spawn" cmd = "urxvtc -alsamixer" [/item]
                [item] name = "Chromium"	func = "spawn" cmd = "chromium"	[/item]
                [item] name = "Deluge"		func = "spawn" cmd = "deluge-gtk" [/item]
                [item] name = "Gimp"		func = "spawn" cmd = "gimp"     [/item]
                [item] name = "Gummi"		func = "spawn" cmd = "gummi"     [/item]
		[item] name = "Irssi"		func = "spawn" cmd = "urxvtc -name irssi -e irssi" [/item]
		[item] name = "Ncmpcpp"		func = "spawn" cmd = "urxvtc -name ncmpcpp -e ncmpcpp" [/item]
                [item] name = "Pidgin"		func = "spawn" cmd = "pidgin"	[/item]
		[item] name = "Sage"		func = "spawn" cmd = "urxvtc -name sage -e /opt/sage/./sage" [/item]
		[item] name = "Sonata"		func = "spawn" cmd = "sonata"	[/item]
                [item] name = "Vbox"		func = "spawn" cmd = "VirtualBox"     [/item]
		[item] name = "Weechat"		func = "spawn" cmd = "urxvtc -name weechat -e weechat-curses" [/item]
        [/set_menu]

        [set_menu]
                name = "toolmenu"
                align = "left"

                fg_focus  = "#ffffff" bg_focus  = "#68696b"
                fg_normal = "#606060" bg_normal = "#ecedee"

                [item] name = "Calc"         func = "spawn" cmd = "xcalc"     	[/item]
                [item] name = "Gvim"         func = "spawn" cmd = "gvim"     	[/item]
		[/set_menu]

        [set_menu]
                name = "stylemenu"
                align = "left"

                fg_focus  = "#ffffff" bg_focus  = "#68696b"
                fg_normal = "#606060" bg_normal = "#ecedee"

                [item] name = "Lxapp"         func = "spawn" cmd = "lxappearance"     [/item]
        [/set_menu]

        [set_menu]
                name = "wmfsmenu"
                align = "left"

                fg_focus  = "#ffffff" bg_focus  = "#68696b"
                fg_normal = "#606060" bg_normal = "#ecedee"

                [item] name = "Next tag"        func = "tag_next"                  [/item]
                [item] name = "Previous tag"    func = "tag_prev"                  [/item]
                [item] name = "Next layout"     func = "layout_next"               [/item]
                [item] name = "Previous layout" func = "layout_prev"               [/item]
                [item] name = "Toggle infobar"  func = "toggle_infobar_position"   [/item]
                [item] name = "Quit WMFS"       func = "quit"                      [/item]
        [/set_menu]

        [set_menu]
                name = "exitmenu"
                align = "left"

                fg_focus  = "#ffffff" bg_focus  = "#68696b"
                fg_normal = "#606060" bg_normal = "#ecedee"

                [item] name = "Reboot"		func = "spawn" cmd = "sudo reboot"   [/item]
                [item] name = "Shutdown"	func = "spawn" cmd = "sudo halt"     [/item]
        [/set_menu]

#       [set_menu]
#                name = "clientmenu"
#
#               fg_focus  = "#ffffff" bg_focus  = "#68696b"
#               fg_normal = "#606060" bg_normal = "#ecedee"

                # Check items: possible 'check_max' or 'check_free'.
#                [item] name = "Close"    func = "client_kill"                      [/item]
#                [item] name = "Maximize" func = "toggle_max"  check = "check_max"  [/item]
#                [item] name = "Free"     func = "toggle_free" check = "check_free" [/item]
#       [/set_menu]
[/menu]

[launcher]
        [set_launcher]
                name = "launcher_exec"
                prompt = "Exec: "
                command = "exec"
        [/set_launcher]

        #ViWMFS : manage wmfs with vi-based command.
        [set_launcher]
                name = "viwmfs"
                prompt = "> "
                command = "wmfs -V"
        [/set_launcher]
[/launcher]

[keys]
        # Select the next client.
        [key] mod = {"Super","Tab"} func = "client_next" [/key]
        # Select the previous client.
        [key] mod = {"Super","Shift","Tab"} key = "h" func = "client_prev" [/key]
        # Select the next tag.
        [key] mod = {"Super"} key = "Right" func = "tag_next" [/key]
        # Select the previous tag.
        [key] mod = {"Super"} key = "Left" func = "tag_prev" [/key]
	# Previous tag selected.
	[key] mod = {"Super"} key = "Down" func = "tag_prev_sel" [/key]
        # Swap current client with the next.
        [key] mod = {"Control"} key = "l" func = "client_swap_next" [/key]
        # Swap current client with the previous.
        [key] mod = {"Control"} key = "h" func = "client_swap_prev" [/key]
        # Increase mwfact.
        [key] mod = {"Control","Alt"} key = "l" func = "set_mwfact" cmd = "+0.025" [/key]
        # Decrease mwfact.
        [key] mod = {"Control","Alt"} key = "h" func = "set_mwfact" cmd = "-0.025" [/key]
        # Increase nmaster.
        [key] mod = {"Control","Super"} key = "l" func = "set_nmaster" cmd = "+1" [/key]
        # Decease nmaster.
        [key] mod = {"Control","Super"} key = "h" func = "set_nmaster" cmd = "-1" [/key]
	# Go to urgent.
	[key] mod = {"Super"} key = "u" func = "tag_urgent" [/key]

        # Kill the selected client.
        [key] mod = {"Alt"} key = "q" func = "client_kill" [/key]
        # Quit wmfs.
        [key] mod = {"Control", "Alt"} key = "q" func = "quit" [/key]
        # Reload the configuration of wmfs.
        [key] mod = {"Control","Alt"} key = "r" func = "reload" [/key]

        # Toggle maximum the selected client
        [key] mod = {"Alt"} key = "m" func = "toggle_max" [/key]
        # Toggle free the selected client.
        [key] mod = {"Alt"} key = "f" func = "toggle_free" [/key]
        # Toggle the position of the infobar.
        [key] mod = {"Alt"} key = "b" func = "toggle_infobar_position" [/key]
        # Toggle the resizehint of the current tag/screen
        [key] mod = {"Alt"} key = "r" func = "toggle_resizehint" [/key]

        # Set the next layout.
        [key] mod = {"Alt"} key = "space" func = "layout_next" [/key]
        # Set the previous layout.
        [key] mod = {"Super","Alt"} key = "space" func = "layout_prev" [/key]

        # Open
        [key] mod = {"Super"} key = "Return" func = "spawn" cmd = "urxvtc" [/key]
        [key] mod = {"Super"} key = "e" func = "spawn" cmd = "gedit" [/key]
        [key] mod = {"Super"} key = "p" func = "spawn" cmd = "pcmanfm-mod" [/key]
        [key] mod = {"Super"} key = "c" func = "spawn" cmd = "chromium" [/key]
	[key] mod = {"Super"} key = "n" func = "spawn" cmd = "mpd && urxvtc -name ncmpcpp -e ncmpcpp" [/key]
	[key] mod = {"Super"} key = "w" func = "spawn" cmd = "urxvtc -name weechat -e weechat-curses" [/key]
	[key] mod = {"Super"} key = "r" func = "spawn" cmd = "urxvtc -name ranger -e ranger" [/key]
	[key] mod = {"Super"} key = "l" func = "spawn" cmd = "slock" [/key]
	[key] mod = {"Super"} key = "j" func = "spawn" cmd = "jumanji" [/key]
	[key] mod = {"Super"} key = "f" func = "spawn" cmd = "firefox-beta-fr" [/key]

        #Launcher,ViWMFS
        [key] mod = {"Alt"} key = "u" func = "launcher" cmd = "viwmfs" [/key]
        [key] mod = {"Super"} key = "x" func = "launcher" cmd = "launcher_exec" [/key]

        # Set the tag x.
        [key] mod = {"Super"} key = "F1" func = "tag" cmd = "1" [/key]
        [key] mod = {"Super"} key = "F2" func = "tag" cmd = "2" [/key]
        [key] mod = {"Super"} key = "F3" func = "tag" cmd = "3" [/key]
        [key] mod = {"Super"} key = "F4" func = "tag" cmd = "4" [/key]
        [key] mod = {"Super"} key = "F5" func = "tag" cmd = "5" [/key]
        [key] mod = {"Super"} key = "F6" func = "tag" cmd = "6" [/key]
        [key] mod = {"Super"} key = "F7" func = "tag" cmd = "7" [/key]
        [key] mod = {"Super"} key = "F8" func = "tag" cmd = "8" [/key]

        # Transfert selected client to x.
        [key] mod = {"Alt"} key = "F1" func = "tag_transfert" cmd ="1" [/key]
        [key] mod = {"Alt"} key = "F2" func = "tag_transfert" cmd ="2" [/key]
        [key] mod = {"Alt"} key = "F3" func = "tag_transfert" cmd ="3" [/key]
        [key] mod = {"Alt"} key = "F4" func = "tag_transfert" cmd ="4" [/key]
        [key] mod = {"Alt"} key = "F5" func = "tag_transfert" cmd ="5" [/key]
        [key] mod = {"Alt"} key = "F6" func = "tag_transfert" cmd ="6" [/key]
        [key] mod = {"Alt"} key = "F7" func = "tag_transfert" cmd ="7" [/key]

        # Toggle additional tags (x) on the current tag
        [key] mod = {"Alt","Super"} key = "F1" func = "tag_toggle_additional" cmd ="1" [/key]
        [key] mod = {"Alt","Super"} key = "F2" func = "tag_toggle_additional" cmd ="2" [/key]
        [key] mod = {"Alt","Super"} key = "F3" func = "tag_toggle_additional" cmd ="3" [/key]
        [key] mod = {"Alt","Super"} key = "F4" func = "tag_toggle_additional" cmd ="4" [/key]
	[key] mod = {"Alt","Super"} key = "F5" func = "tag_toggle_additional" cmd ="5" [/key]
	[key] mod = {"Alt","Super"} key = "F6" func = "tag_toggle_additional" cmd ="6" [/key]
	[key] mod = {"Alt","Super"} key = "F7" func = "tag_toggle_additional" cmd ="7" [/key]
	[key] mod = {"Alt","Super"} key = "F8" func = "tag_toggle_additional" cmd ="8" [/key]

        # Toggle the tag_autohide mode
        #[key] mod = {"Shift", "Control"} key = "t" func = "toggle_tagautohide" [/key]
        # Select the next visible tag.
        #[key] mod = {"Control","Alt"} key = "Right" func = "tag_next_visible" [/key]
        # Select the previous visible tag.
        #[key] mod = {"Control","Alt"} key = "Left" func = "tag_prev_visible" [/key]
[/keys]
